\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior Predictive Distribution for $\mathaccent "707E\relax {\mu }^a$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logit-Normal Distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key Properties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unimodality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logit-Normality of $\mathaccent "707E\relax {\mu }^a$ in the Prior}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prior predictive distribution of $\mathaccent "707E\relax {\mu }^a$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependence of Prior Predictive Distribution of $\mathaccent "707E\relax {\mu }^a$ on Hyperparameters}{2}}
\@setckpt{normal_prior-content}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{defn}{1}
\setcounter{obs}{2}
}
