\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Form of Curve}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model for Curve Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalized Linear Model}{19}}
\citation{smithson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model for $a$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beta Distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GLM for $a$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GLM for $c$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Data Normalization and choosing intercepts $z^a, z^b, z^c$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Extracting mean population parameters $\mu _{pop}^a,\mu _{pop}^b,\mu _{pop}^c$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model for observed data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Priors for parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Desired prior predictive distribution for $a,b,c$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Specifying the Priors for Parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prior Predictive Distribution for $\mathaccent "707E\relax {\mu }^a$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Logit-Normal Distribution}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Key Properties}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Unimodality}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Logit-Normality of $\mathaccent "707E\relax {\mu }^a$ in the Prior}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Dependence of Prior Predictive Distribution of $\mathaccent "707E\relax {\mu }^a$ on Hyperparameters}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces prior predictive distribution of $\mathaccent "707E\relax {\mu }^a$}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Choosing $c^a$ and $\lambda ^a$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Prior Predictive Distribution for $\mathaccent "707E\relax {\mu }^c$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Normal Distribution}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Key Properties}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Normality of $\mathaccent "707E\relax {\mu }^c$ in the Prior}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces prior predictive distribution of $\mathaccent "707E\relax {\mu }^c$ for several values of $\mu _{pop}^c$ and $\mathaccent "707E\relax {\sigma }^c$}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Choosing $c^c$ and $\lambda ^c$}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a prior for $\phi ^{noise}$}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces prior predictive distribution of over curves for several values of $\mathaccent "707E\relax {X}$}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots of prior patient curve distributions}{32}}
\@setckpt{chapters/chp_model}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{2}
\setcounter{obs}{2}
}
