\relax 
\citation{gelman}
\citation{metro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curve Prediction with Model}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Inference}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulating latent variables $a, b, c$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulating data points $g^*(t)$}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biasedness of model}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Plots for when simulating $a,b,c$}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Plots for when simulating $a,b,c$}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Applicability of Model to Real Data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces histogram of posterior of $B_a$ when $\phi ^a$ is fixed to various values during inference}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi ^a=0.9$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi ^a=0.5$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi ^a=0.2$}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\phi ^a=0.01$}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Plots of bowel function curve parameters vs initial function level and age attribute, stratified by treatment}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Plots of sexual function curve parameters vs initial function level and age attribute, stratified by treatment}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Plots of sexual function curve parameters vs initial function level and age attribute, stratified by treatment}}{42}}
\@setckpt{chapters/curve_prediction}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{2}
\setcounter{obs}{2}
}
