\relax 
\citation{gore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Shape of Function Curves}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Average patient time series for the 3 side effects, stratified by treatment}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bowel function}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sexual function}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {urinary function}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependence of Function Curves on Patient Attributes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Average patient time series for the 3 side effects, stratified by each of 6 patient attributes}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bowel function}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sexual function}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {urinary function}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Average patient time series for the 3 side effects, stratified by each of 6 patient attributes}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bowel function}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sexual function}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {urinary function}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Initial drop in function level vs attribute, for 3 side effect/treatment combinations}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bowel function/brachytherapy}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sexual function/surgery}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {urinary function/radiation}}}{16}}
\@setckpt{chapters/exploratory_analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
