\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametric Form of Curve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model for Curve Parameters}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generalized Linear Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model for $a$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GLM for $a$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GLM for $c$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Normalization and choosing intercepts $z^a, z^b, z^c$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extracting mean population parameters $\mu _{pop}^a,\mu _{pop}^b,\mu _{pop}^c$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model for observed data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Priors for parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Desired prior predictive distribution for $a,b,c$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Specifying the Priors for Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Distribution of $P(\mu ^a|c^a,\mathaccent "707E\relax {X})$}{4}}
\@setckpt{model_description-content}{
\setcounter{page}{5}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
