\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior Predictive Distribution for $\mathaccent "707E\relax {\mu }^c$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log-Normal Distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key Properties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Log-Normality of $\mathaccent "707E\relax {\mu }^c$ in the Prior}{1}}
\@setckpt{gamma_prior-content}{
\setcounter{page}{2}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defn}{1}
\setcounter{obs}{0}
}
