\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood surface vs $B_a, B_b, B_c$ at MLE}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Curves of the Cohort}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace of $B_a, B_b, B_c$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of $\phi $'s}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $B_a, B_b, B_c$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior Curves of the Cohort}}{4}}
\@setckpt{simulate_data_points_infer_Bs-content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
