\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for when simulating $a,b,c$}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulating latent variables $a, b, c$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulating data points $g^*(t)$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for when simulating $a,b,c$}}{2}}
\@setckpt{simulation_results-content}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
