\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Extracting Curve Parameters from Raw Function Time Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Exploring relation between patient covariates and function curve parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of bowel function curve parameters vs initial function level and age attribute, stratified by treatment}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of sexual function curve parameters vs initial function level and age attribute, stratified by treatment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of sexual function curve parameters vs initial function level and age attribute, stratified by treatment}}{4}}
\@setckpt{exploratory_with_abc-content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
