\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}5-28 notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New parameterization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple model used for analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\@setckpt{analyze_bias-content}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defn}{0}
\setcounter{obs}{0}
}
